VITE_SUPABASE_PROJECT_ID="huqnmgtxgaqizrhiobgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cW5tZ3R4Z2FxaXpyaGlvYmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjgzMzYsImV4cCI6MjA3Nzk0NDMzNn0.Cy115HWJy09OKHce-hwQ_RTcwX3_Nlj8Hyko222KVIU"
VITE_SUPABASE_URL="https://huqnmgtxgaqizrhiobgk.supabase.co"
